total 60
drwxr-xr-x 2 root root   303 Sep 16 07:34 .
drwxr-xr-x 7 root root   193 Sep 16 05:44 ..
-rwxr--r-- 1 root root    30 Sep 16 05:45 0-hello_world
-rwxr--r-- 1 root root    30 Sep 16 06:02 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep 16 06:05 2-hellofile
-rwxr--r-- 1 root root    39 Sep 16 06:07 3-twofiles
-rwxr--r-- 1 root root    29 Sep 16 06:29 4-lastlines
-rwxr--r-- 1 root root    29 Sep 16 06:31 5-firstlines
-rwxr--r-- 1 root root    36 Sep 16 06:39 6-third_line
-rwxr--r-- 1 root root    80 Sep 16 06:50 7-file
-rwxr--r-- 1 root root    36 Sep 16 07:31 8-cwd_state
-rw------- 1 root root 12288 Sep 16 07:09 .8-cwd_state.swp
-rw-r--r-- 1 root root    12 Sep 16 06:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Sep 16 06:38 iacta
-rw-r--r-- 1 root root     0 Sep 16 07:34 ls_cwd_content
-rw-r--r-- 1 root root    12 Sep 16 05:56 README.md
